:16R:GENL
:28E:1/ONLY
:13J::STAT//03212
:20C::SEME//TRANS161
:23G:NEWM/COPY
:98E::PREP//20160112235959,123/2359
:69B::STAT//20161001120000/20161208130138
:22F::SFRE//WEEK
:22F::CODE//COMP
:22F::STBA//SETT
:16R:LINK
:13B::LINK//ABCNSADMKSNA
:20C::PREV//123456789
:16S:LINK
:16R:LINK
:13B::LINK//ABCNSADMKASNA
:20C::PREV//123456789
:16S:LINK
:95R::ACOW/1A234A5/NCKSAJHDFWIS982134
:97A::SAFE//980sjsadd7123
:17B::ACTI//N
:17B::CONS//Y
:16S:GENL
:16R:SUBSAFE
:97A::SAFE//987567
:94C::SAFE//VE
:17B::ACTI//Y
:16R:FIN
:35B:ISIN FR0000031122
AIR FRANCE KLM
:90A::alooo
:94B::PRIC//12VE/BANK2
:98A::PRIC//20160820
:93B::FIOP//UNIT/N1234
:16R:TRAN
:16R:LINK
:13B::LINK//ABCNSADMKASNA
:20C::PREV//123456789
:16S:LINK
:16S:TRAN
:16S:FIN
:16S:SUBSAFE