:16R:GENL
:28E:1/ONLY
:13J::STAT//03212
:20C::SEME//TRANS161
:23G:NEWM/COPY
:98E::PREP//20160112235959,123/2359
:69B::STAT//20161001120000/20161208130138
:22F::SFRE//WEEK
:22F::CODE//COMP
:22F::STBA//SETT
:16R:LINK
:13B::LINK//ABCNSADMKSNA
:20C::PREV//123456789
:16S:LINK
:16R:LINK
:13B::LINK//ABCNSADMKASNA
:20C::PREV//123456789
:16S:LINK
:95R::ACOW/1A234A5/NCKSAJHDFWIS982134
:97A::SAFE//980sjsadd7123
:17B::ACTI//N
:17B::CONS//Y
:16S:GENL
:16R:SUBSAFE
:97A::SAFE//987567
:94C::SAFE//VE
:17B::ACTI//Y
:16R:FIN
:35B:ISIN FR0000031122
AIR FRANCE KLM
:90A::alooo
:94B::PRIC//12VE/BANK2
:98A::PRIC//20160820
:93B::FIOP//UNIT/N1234,
:16R:TRAN
:16R:LINK
:13B::LINK//ABCNSADMKASNA
:20C::PREV//123456789
:16S:LINK
:16R:TRANSDET
:36B::PSTA//UNIT/300,
:36B::PSTA//UNIT/400,00
:22F::TRAN//TRAD
:22H::REDE//RECE
:22H::PAYM//APMT
:22F::SETR//TRAD
:98A::ESET//20131001
:16R:SETPRTY
:95P::BUYR//ABCDEF12FRA
:97A::SAFE//987123
:20C::PROC//TRANS161
:16S:SETPRTY
:16S:TRANSDET
:16S:TRAN

:16R:TRAN
:16R:LINK
:20C::RELA//INS478
:16S:LINK
:16R:TRANSDET
:36B::PSTA//UNIT/300,
:19A::PSTA//EUR50460,
:22F::TRAN//SETT
:22H::REDE//DELI
:22H::PAYM//APMT
:22F::SETR//TRAD
:98A::ESET//20131002
:16S:TRANSDET
:16S:TRAN

:16S:FIN
:16S:SUBSAFE