:16R:GENL
:28E:1/ONLY
:13J::STAT//03212
:20C::SEME//TRANS161
:23G:NEWM/COPY
:98E::PREP//20160112235959,123/2359
:69B::STAT//20161001120000/20161208130138
:22F::SFRE//WEEK
:22F::CODE//COMP
:22F::STBA//SETT
:16R:LINK
:13B::LINK//ABCNSADMKSNA
:20C::PREV//123456789
:16S:LINK
:16R:LINK
:13B::LINK//ABCNSADMKASNA
:20C::PREV//123456789
:16S:LINK
:95R::ACOW/1A234A5/NCKSAJHDFWIS982134
:97A::SAFE//980sjsadd7123
:17B::ACTI//N
:17B::CONS//Y
:16S:GENL
:16R:SUBSAFE
:97A::SAFE//987567
:94C::SAFE//VE
:17B::ACTI//Y

:16R:FIN
:35B:ISIN HK0017000149
NEW WORLD DEVELOPMENT
:93B::FIOP//UNIT/17000,
:93B::FICL//UNIT/42000,
:16R:TRAN
:16R:LINK
:20C::RELA//INS459
:16S:LINK
:16R:TRANSDET
:36B::PSTA//UNIT/25000,
:19A::PSTA//HKD356040,
:22F::TRAN//SETT
:22H::REDE//RECE
:22H::PAYM//APMT
:22F::SETR//TRAD
:98A::ESET//20131001

:16S:TRANSDET
:16S:TRAN
:16S:FIN

:16R:FIN
:35B:ISIN GB00B03MLX29
ROYAL DUTCH SHELL A NL
:93B::FIOP//FAMT/300000,
:93B::FICL//FAMT/200000,
:16R:TRAN
:16R:LINK
:20C::RELA//INS479
:16S:LINK
:16R:TRANSDET
:36B::PSTA//FAMT/100000,
:19A::PSTA//USD102000,
:22F::TRAN//SETT
:22H::REDE//DELI
:22H::PAYM//APMT
:22F::SETR//TRAD
:98A::ESET//20131001
:16S:TRANSDET
:16S:TRAN
:16S:FIN

:16S:SUBSAFE