:16R:GENL
:28E:1/ONLY
:13A::STAT//039
:20C::SEME//TRANS166
:23G:NEWM
:69A::STAT//20161001/20161005
:22F::SFRE//WEEK
:22F::CODE//COMP
:22F::STBA//SETT
:97A::SAFE//987123
:17B::ACTI//Y
:17B::CONS//Y
:16S:GENL

:16R:SUBSAFE
:97A::SAFE//987567
:17B::ACTI//Y

:16R:FIN
:35B:ISINFR0000031122
AIR FRANCE KLM

:16R:TRAN

:16R:LINK
:20C::RELA//INS472
:16S:LINK

:16R:TRANSDET
:36B::PSTA//UNIT/300,
:36B::PSTA//UNIT/300,32
:19A::PSTA//EUR49500,
:22F::TRAN//TRAD
:22H::REDE//RECE
:22H::PAYM//APMT
:22F::SETR//TRAD
:98A::ESET//20131001
:16S:TRANSDET
:16S:TRAN

:16R:TRAN
:16R:LINK
:20C::RELA//INS478
:16S:LINK
:16R:TRANSDET
:36B::PSTA//UNIT/300,
:19A::PSTA//EUR50460,
:22F::TRAN//SETT
:22H::REDE//DELI
:22H::PAYM//APMT
:22F::SETR//TRAD
:98A::ESET//20131002
:16S:TRANSDET
:16S:TRAN

:16S:FIN

:16R:FIN
:35B:ISIN NL0000009165
PHILLIPS
:93B::FIOP//UNIT/6000,
:93B::FICL//UNIT/4500,
:16R:TRAN
:16R:LINK
:20C::RELA//INS457
:16S:LINK
:16R:TRANSDET
:36B::PSTA//UNIT/1500,
:19A::PSTA//SEK666880,
:22F::TRAN//SETT
:22H::REDE//DELI
:22H::PAYM//APMT
:22F::SETR//TRAD
:98A::ESET//20131001
:16S:TRANSDET
:16S:TRAN
:16S:FIN

:16R:FIN
:35B:ISIN IT0001453924
TISCALI
:93B::FIOP//UNIT/3000,
:93B::FICL//UNIT/5000,
:16R:TRAN
:16R:LINK
:20C::RELA//INS456
:16S:LINK
:16R:TRANSDET
:36B::PSTA//UNIT/2000,
:19A::PSTA//EUR73230,
:22F::TRAN//SETT
:22H::REDE//RECE
:22H::PAYM//APMT
:22F::SETR//TRAD
:98A::ESET//20131001
:16S:TRANSDET
:16S:TRAN
:16S:FIN

:16R:FIN
:35B:ISIN US1427952023
CARLSBERG
:93B::FIOP//UNIT/18000,
:93B::FICL//UNIT/0,
:16R:TRAN
:16R:LINK
:20C::RELA//INS460
:16S:LINK
:16R:TRANSDET
:36B::PSTA//UNIT/18000,
:22F::TRAN//SETT
:22H::REDE//DELI
:22H::PAYM//FREE
:22F::SETR//OWNE
:22F::SETR//OWNE
:98A::ESET//20131001
:16S:TRANSDET
:16S:TRAN
:16S:FIN

:16R:FIN
:35B:ISIN CH0012056047
Nestle
:93B::FIOP//UNIT/300,
:93B::FICL//UNIT/500,
:16R:TRAN
:16R:LINK
:20C::RELA//INS458
:16S:LINK
:16R:TRANSDET
:36B::PSTA//UNIT/200,
:19A::PSTA//CHF550163,51
:22F::TRAN//SETT
:22H::REDE//RECE
:22H::PAYM//APMT
:22F::SETR//TRAD
:98A::ESET//20131001
:16S:TRANSDET
:16S:TRAN
:16S:FIN

:16R:FIN
:35B:ISIN HK0017000149
NEW WORLD DEVELOPMENT
:93B::FIOP//UNIT/17000,
:93B::FICL//UNIT/42000,
:16R:TRAN
:16R:LINK
:20C::RELA//INS459
:16S:LINK
:16R:TRANSDET
:36B::PSTA//UNIT/25000,
:19A::PSTA//HKD356040,
:22F::TRAN//SETT
:22H::REDE//RECE
:22H::PAYM//APMT
:22F::SETR//TRAD
:98A::ESET//20131001
:16S:TRANSDET
:16S:TRAN
:16S:FIN


:16R:FIN
:35B:ISIN GB00B03MLX29
ROYAL DUTCH SHELL A NL
:93B::FIOP//FAMT/300000,
:93B::FICL//FAMT/200000,
:93B::FICL//FAMT/200000,
:16R:TRAN
:16R:LINK
:20C::RELA//INS479
:16S:LINK
:16R:TRANSDET
:36B::PSTA//FAMT/100000,
:19A::PSTA//USD102000,
:22F::TRAN//SETT
:22H::REDE//DELI
:22H::PAYM//APMT
:22F::SETR//TRAD
:98A::ESET//20131001
:16S:TRANSDET
:16S:TRAN
:16S:FIN



:16S:SUBSAFE