:16R:GENL
:28E:1/MORE
:20C::SEME//2012319YW1964061
:23G:NEWM
:98C::PREP//20121114024512
:69A::STAT//20121208/20121227
:22F::SFRE//WEEK
:22F::CODE//COMP
:22F::STBA//SETT
:97A::SAFE//02300000123456S1
:17B::ACTI//Y
:17B::CONS//N
:16S:GENL
:16R:SUBSAFE
  
:16R:FIN
:35B:ISIN ANN8540Q1077
TEXTECH
:16R:TRAN
:16R:LINK
:20C::RELA//GIVPOS/
:16S:LINK
:16R:LINK
:20C::ASRF//9901314IP8235843
:16S:LINK
:16R:TRANSDET
:94B::SAFE//SHHE/1000/UBSWCHZH80A/CH
:36B::PSTA//UNIT/100,
:22F::TRAN//SETT
:22H::REDE//RECE
:22H::PAYM//FREE
:98A::ESET//20121109
:98A::TRAD//20121109
:16R:SETPRTY
:95R::DEAG/SCOM/CH100164
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//INSECHZZXXX
:16S:SETPRTY
:16S:TRANSDET
:16S:TRAN

:16R:TRAN
:16R:LINK
:20C::RELA//TESTUCUNRUH
:16S:LINK
:16R:LINK
:20C::ASRF//9901314IP8235841
:16S:LINK
:16R:TRANSDET
:94B::SAFE//SHHE/1000/UBSWCHZH80A/CH
:36B::PSTA//UNIT/22,
:19A::PSTA//USD235,
:22F::TRAN//SETT
:22H::REDE//DELI
:22H::PAYM//APMT
:98A::ESET//20121109
:98A::TRAD//20121109
:16R:SETPRTY
:95R::REAG/SCOM/CH100164
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//INSECHZZXXX
:16S:SETPRTY
:16S:TRANSDET
:16S:TRAN

:16R:TRAN
:16R:LINK
:20C::RELA//121108A7 19504S1
:16S:LINK
:16R:LINK
:20C::ASRF//9901313IP8235574
:16S:LINK
:16R:TRANSDET
:94B::SAFE//SHHE/3650/CEDELULL/EU
:36B::PSTA//UNIT/37,
:19A::PSTA//USD372,65
:22F::TRAN//SETT
:22H::REDE//RECE
:22H::PAYM//APMT
:98A::ESET//20121108
:98A::TRAD//20121108
:16R:SETPRTY
:95R::DEAG/ECLR/21497
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//MGTCBEBEECL
:16S:SETPRTY
:16S:TRANSDET
:16S:TRAN

:16R:TRAN
:16R:LINK
:20C::RELA//121109A7 19504S1
:16S:LINK
:16R:LINK
:20C::ASRF//9901314IP8235768
:16S:LINK
:16R:TRANSDET
:94B::SAFE//SHHE/3650/CEDELULL/EU
:36B::PSTA//UNIT/37,
:19A::PSTA//USD372,65
:22F::TRAN//SETT
:22H::REDE//RECE
:22H::PAYM//APMT
:98A::ESET//20121109
:98A::TRAD//20121109
:16R:SETPRTY
:95R::DEAG/ECLR/21497
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//MGTCBEBEECL
:16S:SETPRTY
:16S:TRANSDET
:16S:TRAN

:16S:FIN

:16R:FIN

:35B:ISIN BRINEPACNPR8
INEPAR IND PFD

:16R:TRAN
:16R:LINK
:20C::RELA//VCK090000000487
:16S:LINK
:16R:LINK
:20C::ASRF//EX00900BO0716138
:16S:LINK
:16R:TRANSDET
:94B::TRAD//EXCH/XBSP
:94B::SAFE//SHHE/7213/FNBBBRSPICS/BR
:36B::PSTA//UNIT/1000,
:19A::PSTA//CHF10145,2
:22F::TRAN//SETT
:22H::REDE//RECE
:22H::PAYM//APMT
:98A::ESET//20121114
:98A::TRAD//20121109
:16S:TRANSDET
:16S:TRAN

:16R:TRAN
:16R:LINK
:20C::RELA//VCK090000000493
:16S:LINK
:16R:LINK
:20C::ASRF//EX00900BO0716140
:16S:LINK
:16R:TRANSDET
:94B::TRAD//EXCH/XBSP
:94B::SAFE//SHHE/7213/FNBBBRSPICS/BR
:36B::PSTA//UNIT/1000,
:19A::PSTA//CHF10145,2
:22F::TRAN//SETT
:22H::REDE//RECE
:22H::PAYM//APMT
:98A::ESET//20121114
:98A::TRAD//20121109
:16S:TRANSDET
:16S:TRAN

:16R:TRAN
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16R:LINK
:20C::ASRF//EX00900BO0716137
:16S:LINK
:16R:TRANSDET
:94B::TRAD//EXCH/XBSP
:94B::SAFE//SHHE/7213/FNBBBRSPICS/BR
:36B::PSTA//UNIT/1000,
:19A::PSTA//CHF9277,9
:22F::TRAN//SETT
:22H::REDE//DELI
:22H::PAYM//APMT
:98A::ESET//20121114
:98A::TRAD//20121109
:16S:TRANSDET
:16S:TRAN

:16S:FIN

:16S:SUBSAFE

:16R:ADDINFO
LOQUESEALOQUESEA
:16S:ADDINFO

:16R:GENL
:28E:2/LAST
:20C::SEME//2012319YW1964061
:23G:NEWM
:98C::PREP//20121114024512
:69A::STAT//20121208/20121227
:22F::SFRE//WEEK
:22F::CODE//COMP
:22F::STBA//SETT
:97A::SAFE//02300000123456S1
:17B::ACTI//Y
:17B::CONS//N
:16S:GENL

:16R:SUBSAFE

:16R:FIN
:35B:ISIN DE0007236101
SIEMENS N

:16R:TRAN
:16R:LINK
:20C::RELA//VCK060000002543
:16S:LINK
:16R:LINK
:20C::ASRF//EX00900BO0709225
:16S:LINK
:16R:TRANSDET
:94B::TRAD//EXCH/XETR
:94B::SAFE//SHHE/1100/INSECHZZXXX/PL
:36B::PSTA//UNIT/1,
:19A::PSTA//EUR33,14
:22F::TRAN//SETT
:22H::REDE//RECE
:22H::PAYM//APMT
:98A::ESET//20121108
:98A::TRAD//20121106
:16S:TRANSDET
:16S:TRAN
:16S:FIN

:16R:FIN
:35B:ISIN FR0000120578
SANOFI
DDTE//19990101

:16R:TRAN
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16R:LINK
:20C::ASRF//KZ00900BO0714986
:16S:LINK
:16R:TRANSDET
:94B::TRAD//EXCH/XPAR
:94B::SAFE//SHHE/1700/ /FR
:36B::PSTA//UNIT/500,
:19A::PSTA//EUR27529,03
:22F::TRAN//SETT
:22H::REDE//RECE
:22H::PAYM//APMT
:98A::ESET//20121113
:98A::TRAD//20121108
:16S:TRANSDET
:16S:TRAN

:16S:FIN

:16S:SUBSAFE

:16R:ADDINFO
LOQUESEALOQUESEA
:16S:ADDINFO