{1:F21BESCVECAAXXX2267023792}{4:{177:1606021429}{451:0}}{1:F01BESCVECAAXXX2267023792}{2:O5362028160602MGTCBEBEJECL02608050411606021428N}{4:
:16R:GENL
:28E:1/MORE
:13J::STAT//03212
:20C::SEME//TRANS161
:23G:NEWM/COPY
:98E::PREP//20160112235959,123/2359
:69B::STAT//20161001120000/20161208130138
:22F::SFRE//WEEK
:22F::CODE//COMP
:22F::STBA//SETT
:16R:LINK
:13B::LINK//ABCNSADMKSNA
:20C::PREV//123456789
:16S:LINK
:16R:LINK
:13B::LINK//ABRAKADABRA
:20C::PREV//123456789
:16S:LINK
:95R::ACOW/1A234A5/NCKSAJHDFWIS982134
:97A::SAFE//9807123
:17B::CONS//Y
:17B::ACTI//Y
:16S:GENL
:16R:SUBSAFE
:97A::SAFE//987567
:94C::SAFE//VE
:17B::ACTI//Y



:16S:SUBSAFE
:16R:ADDINFO
LOQUESEALOQUESEA
:16S:ADDINFO
-}{5:{MAC:00000000}{CHK:142F84E0D48E}}{S:{SAC:}{COP:S}}${1:F21BESCVECAAXXX2267023792}{4:{177:1606021429}{451:0}}{1:F01BESCVECAAXXX2267023792}{2:O5362028160602MGTCBEBEJECL02608050411606021428N}{4:
:16R:GENL
:28E:2/LAST
:20C::SEME//TRANS161
:23G:NEWM
:98C::PREP//20121114024512
:69A::STAT//20121208/20121227
:22F::SFRE//WEEK
:22F::CODE//COMP
:22F::STBA//SETT
:97A::SAFE//02300000123456S1
:17B::ACTI//Y
:17B::CONS//N
:16S:GENL

:16R:SUBSAFE

:16R:FIN
:35B:ISIN DE0007236101
SIEMENS N

:16R:TRAN
:16R:LINK
:20C::RELA//VCK060000002543
:16S:LINK
:16R:LINK
:20C::ASRF//EX00900BO0709225
:16S:LINK
:16R:TRANSDET
:94B::TRAD//EXCH/XETR
:94B::SAFE//SHHE/1100/INSECHZZXXX/PL
:36B::PSTA//UNIT/1,
:19A::PSTA//EUR33,14
:22F::TRAN//SETT
:22H::REDE//RECE
:22H::PAYM//APMT
:98A::ESET//20121108
:98A::TRAD//20121106
:16S:TRANSDET
:16S:TRAN
:16S:FIN

:16R:FIN
:35B:ISIN FR0000120578
SANOFI
DDTE//19990101

:16R:TRAN
:16R:LINK
:20C::RELA//NONREF
:16S:LINK
:16R:LINK
:20C::ASRF//KZ00900BO0714986
:16S:LINK
:16R:TRANSDET
:94B::TRAD//EXCH/XPAR
:94B::SAFE//SHHE/1700/ /FR
:36B::PSTA//UNIT/500,
:19A::PSTA//EUR27529,03
:22F::TRAN//SETT
:22H::REDE//RECE
:22H::PAYM//APMT
:98A::ESET//20121113
:98A::TRAD//20121108
:16S:TRANSDET
:16S:TRAN

:16S:FIN

:16S:SUBSAFE

:16R:ADDINFO
LOQUESEALOQUESEA
:16S:ADDINFO

-}{5:{MAC:00000000}{CHK:142FB4E0D48F}}{S:{SAC:}{COP:S}}${1:F21BESCVECAAXXX2267023793}{4:{177:1606021429}{451:0}}{1:F01BESCVECAAXXX2267023793}{2:O5362028160602MGTCBEBEKECL02608067441606021428N}{4:
:16R:GENL
:28E:1/ONLY
:20C::SEME//3467346
:23G:NEWM
:69A::STAT//20160602/20160602
:22F::SFRE//DAIL
:22F::CODE//COMP
:22F::STBA//SETT
:97A::SAFE//47539
:17B::ACTI//N
:17B::CONS//N
:16S:GENL
-}{5:{MAC:00000000}{CHK:142F84E0D48E}}{S:{SAC:}{COP:S}}