{1:F21BESCVECAAXXX2267023792}{4:{177:1606021429}{451:0}}{1:F01BESCVECAAXXX2267023792}{2:O5362028160602MGTCBEBEJECL02608050411606021428N}{4:
:16R:GENL
:28E:1/ONLY
:20C::SEME//3467345
:23G:NEWM
:69A::STAT//20160602/20160602
:22F::SFRE//DAIL
:22F::CODE//COMP
:22F::STBA//SETT
:97A::SAFE//47538
:17B::ACTI//N
:17B::CONS//N
:16S:GENL
-}{5:{MAC:00000000}{CHK:142FB4E0D48F}}{S:{SAC:}{COP:S}}${1:F21BESCVECAAXXX2267023793}{4:{177:1606021429}{451:0}}{1:F01BESCVECAAXXX2267023793}{2:O5362028160602MGTCBEBEKECL02608067441606021428N}{4:
:16R:GENL
:28E:1/ONLY
:20C::SEME//3467346
:23G:NEWM
:69A::STAT//20160602/20160602
:22F::SFRE//DAIL
:22F::CODE//COMP
:22F::STBA//SETT
:97A::SAFE//47539
:17B::ACTI//N
:17B::CONS//N
:16S:GENL
-}{5:{MAC:00000000}{CHK:142F84E0D48E}}{S:{SAC:}{COP:S}}