$
[M]536
[S]BCVEVECA
[R]VZLAVECA
[28E]1/ONLY
[13J]:STAT//03212
[20C]:SEME//TRANS161
[23G]NEWM/COPY
[98E]:PREP//20160112235959,123/2359
[69B]:STAT//20161001120000/20161208130138
[22F]:SFRE//WEEK
[22F]:CODE//COMP
[22F]:STBA//SETT
[13B]:LINK//ABCNSADMKSNA
[20C]:PREV//123456789
[13B]:LINK//ABCNSADMKASNA
[20C]:PREV//123456789
[95R]:ACOW/1A234A5/NCKSAJHDFWIS982134
[97A]:SAFE//980sjsadd7123
[17B]:ACTI//N
[17B]:CONS//Y
[97A]:SAFE//987567
[94C]:SAFE//VE
[17B]:ACTI//Y
[35B]ISIN HK0017000149
NEW WORLD DEVELOPMENT
OF CHINA INVERTIONS
[90B]:MRKT//ACTU/EUR30000,
[93B]:FIOP//UNIT/17000,
[93B]:FICL//UNIT/18000,
[20C]:RELA//INS459
[36B]:PSTA//UNIT/1000,
[19A]:PSTA//HKD356040,
[22F]:TRAN//SETT
[22H]:REDE//RECE
[22H]:PAYM//APMT
[22F]:SETR//TRAD
[98C]:ESET//20131001150602
[70E]:TRDE//TRANSACCION 123
PRUEBA NARRATIVE
PRUEBA NARRATIVE
PRUEBA NARRATIVE
PRUEBA NARRATIVE
PRUEBA NARRATIVE
[35B]ISIN GB00B03MLX29
ROYAL DUTCH SHELL A NL
[90A]:INDC//ACTU/30000,
[93B]:FIOP//FAMT/300000,
[93B]:FICL//FAMT/200000,
[20C]:RELA//INS479
[36B]:PSTA//FAMT/100000,
[19A]:PSTA//USD102000,
[22F]:TRAN//SETT
[22H]:REDE//DELI
[22H]:PAYM//APMT
[22F]:SETR//TRAD
[98A]:ESET//20131001
